﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200620143722_AddDislikeToReactions")]
    partial class AddDislikeToReactions
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 7,
                            Body = "Recusandae aut atque.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 579, DateTimeKind.Local).AddTicks(9212),
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 579, DateTimeKind.Local).AddTicks(9866)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Sed tempora fuga necessitatibus vel.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(745),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(769)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 7,
                            Body = "Aliquam assumenda aspernatur vero.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(857),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(864)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 2,
                            Body = "Exercitationem voluptatem dolorem impedit rerum fugiat.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(933),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(939)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 7,
                            Body = "Necessitatibus unde consequatur suscipit et.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1001),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1007)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 5,
                            Body = "Beatae minus qui accusantium quo libero dolor assumenda iusto consequuntur.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1108),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1114)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 11,
                            Body = "Voluptatibus reprehenderit odit omnis quidem pariatur ipsam mollitia necessitatibus blanditiis.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1273),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1297)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 21,
                            Body = "Alias eum et vel dicta.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1459),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1472)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 13,
                            Body = "Omnis similique dolor laudantium.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1630),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1649)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 20,
                            Body = "Itaque excepturi impedit at veniam ex.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1742),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1747)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 15,
                            Body = "Dolor et odio expedita ullam amet minima dolore error vel.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1829),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1845)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            Body = "Fuga eaque ut nobis minus sed dolorem.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1913),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1919)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 8,
                            Body = "Quaerat non expedita.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1965),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(1970)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            Body = "Sit aut explicabo cum nisi doloremque expedita occaecati.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2038),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2044)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 19,
                            Body = "Quis recusandae eveniet velit et iusto velit.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2109),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2114)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 4,
                            Body = "Mollitia fuga nihil voluptas ut eligendi autem.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2178),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2183)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 13,
                            Body = "Consequatur provident et eum voluptate in ad sit.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2260),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2265)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 11,
                            Body = "Unde dolorem laborum ut asperiores adipisci at laboriosam.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2405),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2428)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 8,
                            Body = "Beatae aut qui aliquid iure ut.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2598),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2612)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 7,
                            Body = "Laboriosam voluptate ut dolor possimus.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2783),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 580, DateTimeKind.Local).AddTicks(2793)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDislike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(4627),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(5391),
                            UserId = 12
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6245),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6264),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6308),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6314),
                            UserId = 18
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6344),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6349),
                            UserId = 20
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6376),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6381),
                            UserId = 14
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6409),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6414),
                            UserId = 11
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6440),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6445),
                            UserId = 9
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6472),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6477),
                            UserId = 19
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6503),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6508),
                            UserId = 8
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6535),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6539),
                            UserId = 21
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6566),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6571),
                            UserId = 2
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6596),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6601),
                            UserId = 13
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6629),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6634),
                            UserId = 7
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6660),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6664),
                            UserId = 3
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6690),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6695),
                            UserId = 14
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6720),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6725),
                            UserId = 8
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6750),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6755),
                            UserId = 10
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6780),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6785),
                            UserId = 19
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6809),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6814),
                            UserId = 18
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6839),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 595, DateTimeKind.Local).AddTicks(6846),
                            UserId = 12
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 88, DateTimeKind.Local).AddTicks(8881),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/josevnclch/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(3868)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(4927),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/josevnclch/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(4957)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5005),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lowie/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5012)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5041),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/solid_color/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5048)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5075),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/svenlen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5081)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5228),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/enda/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5236)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5273),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/gu5taf/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5279)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5303),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/vinciarts/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5309)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5332),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/allthingssmitty/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5338)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5364),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/madcampos/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5370)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5394),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/doooon/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5399)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5423),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/primozcigler/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5429)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5452),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/derekebradley/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5458)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5483),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/chrisstumph/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5489)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5511),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/karolkrakowiak_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5516)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5538),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/chris_witko/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5544)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5567),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/balintorosz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5572)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5595),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/vocino/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5600)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5623),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jayrobinson/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5628)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5650),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ryankirkman/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 89, DateTimeKind.Local).AddTicks(5656)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(900),
                            URL = "https://picsum.photos/640/480/?image=587",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1469)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1736),
                            URL = "https://picsum.photos/640/480/?image=837",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1769)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1800),
                            URL = "https://picsum.photos/640/480/?image=319",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1806)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1830),
                            URL = "https://picsum.photos/640/480/?image=886",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1835)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1857),
                            URL = "https://picsum.photos/640/480/?image=780",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1862)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1884),
                            URL = "https://picsum.photos/640/480/?image=450",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1889)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1911),
                            URL = "https://picsum.photos/640/480/?image=66",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1916)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1939),
                            URL = "https://picsum.photos/640/480/?image=942",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1944)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1965),
                            URL = "https://picsum.photos/640/480/?image=479",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1970)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1990),
                            URL = "https://picsum.photos/640/480/?image=614",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(1995)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2064),
                            URL = "https://picsum.photos/640/480/?image=435",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2070)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2095),
                            URL = "https://picsum.photos/640/480/?image=719",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2099)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2121),
                            URL = "https://picsum.photos/640/480/?image=787",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2125)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2146),
                            URL = "https://picsum.photos/640/480/?image=676",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2151)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2172),
                            URL = "https://picsum.photos/640/480/?image=916",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2176)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2197),
                            URL = "https://picsum.photos/640/480/?image=1039",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2202)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2222),
                            URL = "https://picsum.photos/640/480/?image=763",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2227)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2247),
                            URL = "https://picsum.photos/640/480/?image=342",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2252)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2272),
                            URL = "https://picsum.photos/640/480/?image=443",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2277)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2297),
                            URL = "https://picsum.photos/640/480/?image=293",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 95, DateTimeKind.Local).AddTicks(2301)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 5,
                            Body = "Et qui nemo eum qui. Voluptatem quo quisquam. Dolorem eligendi rem cum ad suscipit maxime.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 387, DateTimeKind.Local).AddTicks(4463),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 387, DateTimeKind.Local).AddTicks(5927)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = "Velit officiis sed ea quo accusamus.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 387, DateTimeKind.Local).AddTicks(8324),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 387, DateTimeKind.Local).AddTicks(8427)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 1,
                            Body = "Provident dolorem nemo quidem ipsam.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 387, DateTimeKind.Local).AddTicks(8803),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 387, DateTimeKind.Local).AddTicks(8820)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 6,
                            Body = "Odio quis aliquam molestias qui.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 387, DateTimeKind.Local).AddTicks(8949),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 387, DateTimeKind.Local).AddTicks(8960)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 7,
                            Body = @"Rerum eius dolor aut.
Excepturi quo est accusantium corporis sed porro cupiditate ea.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(70),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(102)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 20,
                            Body = @"A dicta quo.
Et qui velit sequi.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(286),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(299)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 8,
                            Body = "Esse amet quis quasi. Ea quos consequuntur id voluptatum consequatur aut quasi est. At nostrum exercitationem reiciendis fugit animi veritatis ipsa incidunt. Eos voluptatibus et. Nisi dolorem ipsum maxime reiciendis.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(807),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(823)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 4,
                            Body = "qui",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(1326),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(1350)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 7,
                            Body = @"Est nihil ipsa pariatur explicabo.
Corporis beatae expedita officiis ducimus dolorum.
Qui eos repellat necessitatibus vel.
Assumenda quaerat et fugiat ea explicabo molestiae nihil illum.
Facere vel odio nobis.
Et non doloremque perferendis rerum dolor ab ut.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(1884),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(1901)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 17,
                            Body = "Hic adipisci eveniet ratione et.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2091),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2106)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 19,
                            Body = "aspernatur",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2182),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2193)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 6,
                            Body = @"Perferendis corrupti recusandae et veritatis consequatur itaque facilis.
Est delectus debitis quos eligendi porro doloribus corrupti.
Et quod voluptatum tempora et repellat aspernatur.
Rerum ut est.
Distinctio ut quaerat numquam dolorem error.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2572),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2585)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 7,
                            Body = "quis",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2716),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2727)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 10,
                            Body = "Dolor omnis exercitationem aut molestiae.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2840),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2850)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 9,
                            Body = "Perferendis consectetur repellendus error recusandae aut aperiam.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2975),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(2986)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 14,
                            Body = "incidunt",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3052),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3061)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 10,
                            Body = @"Voluptatem expedita modi ullam omnis quia quia.
Harum qui quia qui non aut et consequatur.
Qui et accusantium vel repellat.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3380),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3394)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 6,
                            Body = "sint",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3468),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3479)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 6,
                            Body = "Natus nesciunt voluptatem qui minima.",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3644),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3655)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 1,
                            Body = "voluptas",
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3723),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 388, DateTimeKind.Local).AddTicks(3732)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDislike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 588, DateTimeKind.Local).AddTicks(7917),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 588, DateTimeKind.Local).AddTicks(8823),
                            UserId = 8
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 588, DateTimeKind.Local).AddTicks(9684),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 588, DateTimeKind.Local).AddTicks(9754),
                            UserId = 7
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 588, DateTimeKind.Local).AddTicks(9857),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 588, DateTimeKind.Local).AddTicks(9868),
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 588, DateTimeKind.Local).AddTicks(9924),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 588, DateTimeKind.Local).AddTicks(9934),
                            UserId = 17
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(10),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(33),
                            UserId = 11
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(102),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(108),
                            UserId = 9
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(141),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(147),
                            UserId = 13
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(178),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(183),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(214),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(219),
                            UserId = 6
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(250),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(255),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(285),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(290),
                            UserId = 17
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(320),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(325),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(356),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(361),
                            UserId = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(391),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(396),
                            UserId = 3
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(425),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(430),
                            UserId = 7
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(460),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(465),
                            UserId = 18
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(494),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(499),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(528),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(534),
                            UserId = 7
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(563),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(568),
                            UserId = 16
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(649),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 589, DateTimeKind.Local).AddTicks(658),
                            UserId = 9
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 144, DateTimeKind.Local).AddTicks(4128),
                            Email = "Thomas_Rowe80@hotmail.com",
                            Password = "95anfxDZU6nLZ4GHwn3SvxRqKqm3IGk10k/ATMMtCt8=",
                            Salt = "DZjekE6HilJfx9pSW1E9+kKV9+osrskLrwdCtl1wwDg=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 144, DateTimeKind.Local).AddTicks(4799),
                            UserName = "Kali23"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 153, DateTimeKind.Local).AddTicks(825),
                            Email = "Loy61@gmail.com",
                            Password = "M5E7s2mJaoCy4119JjYb4YwIf6+MZAHB4uStG+J6NLc=",
                            Salt = "NOvaGT/1Rs6P+AzrjKjVC6l8oB1P9LG6knSYgGVpnVQ=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 153, DateTimeKind.Local).AddTicks(905),
                            UserName = "Annabelle.Schinner"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 162, DateTimeKind.Local).AddTicks(8249),
                            Email = "Thad_Baumbach@yahoo.com",
                            Password = "zo4aJJt9Oy93ApoKNv89UWz5COekvyQMRqrC7xvllNA=",
                            Salt = "C8hpf0dKUqZ9++tgGP9p6t8WlkyYssj/CTJVEucP3JA=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 162, DateTimeKind.Local).AddTicks(8321),
                            UserName = "Jaren94"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 171, DateTimeKind.Local).AddTicks(1504),
                            Email = "Tristian_Bartoletti@yahoo.com",
                            Password = "80UvjGHo17NEE5+6uUCzzpDfkDVXyHgEgxZExLJQQYQ=",
                            Salt = "M7FB2C8yz2ASOS1CwVoOHbZvzqS2WcHjLutGujyqnCA=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 171, DateTimeKind.Local).AddTicks(1552),
                            UserName = "Vergie.Grant80"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 179, DateTimeKind.Local).AddTicks(9306),
                            Email = "Estrella.Schneider63@gmail.com",
                            Password = "eeVdWTGgFb8j/sPa2bjiGWEcBRcsU6r7ddwDJ9S4N34=",
                            Salt = "JZBnsmTYbWDB2M/gEZCCCK9/8AViXu9wyhJ31HJvUJU=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 179, DateTimeKind.Local).AddTicks(9389),
                            UserName = "Ceasar_Sipes"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 188, DateTimeKind.Local).AddTicks(765),
                            Email = "Annetta38@hotmail.com",
                            Password = "isgKee3I/d2X3XYv4s8AC+IqU4PT7i/qjryscxVXz7E=",
                            Salt = "KCAaTUnBMptwDdRFjWF6/+glSBqP0ZaK6/yyhFRrD8U=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 188, DateTimeKind.Local).AddTicks(818),
                            UserName = "Lela.Ankunding"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 198, DateTimeKind.Local).AddTicks(3594),
                            Email = "Queenie.DAmore@yahoo.com",
                            Password = "dG1L/0vc2HXQrRZcu0ZUM0LE6fICNgxrrU8wBgoJqkk=",
                            Salt = "VsJaxH048fFhxfTKVg1r+1PP+4fBVO1XNy9jh67Kpqw=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 198, DateTimeKind.Local).AddTicks(3694),
                            UserName = "Kris_Ratke92"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 206, DateTimeKind.Local).AddTicks(4716),
                            Email = "Genesis_Gerhold43@yahoo.com",
                            Password = "cRsBPJae1C7jhH0vVtSppv5uT7KYzO8qDSE9wtslFe4=",
                            Salt = "8EURXEMHU1qK/SyW5PXSzT5TViXjVHdWxigFoA/aaps=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 206, DateTimeKind.Local).AddTicks(4784),
                            UserName = "Beverly39"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 215, DateTimeKind.Local).AddTicks(256),
                            Email = "Orville.Bailey41@gmail.com",
                            Password = "5QUGJFOtd/1+nGxHalavXEVtEUjcrhA9hCMD8A1QOQM=",
                            Salt = "8oJTA1TJNsVR86df4rcEWK71RWraQFUyUq9I79kTemM=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 215, DateTimeKind.Local).AddTicks(331),
                            UserName = "Sylvia_Beatty96"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 223, DateTimeKind.Local).AddTicks(2786),
                            Email = "Shany82@hotmail.com",
                            Password = "KwGn6opP7Nmo9/GK+7rSHgNeOa1mkGTp+qS0jsbjPg0=",
                            Salt = "RAj6/koRGRHm6rkOmX5Fx7Wydy5jj4h4tC+lwemtwfk=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 223, DateTimeKind.Local).AddTicks(2860),
                            UserName = "Daryl76"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 231, DateTimeKind.Local).AddTicks(5890),
                            Email = "Thea_Kertzmann22@yahoo.com",
                            Password = "PtFZmL833M6SNqNiGz1x/N26e4Z7EIPwx2JGR39S070=",
                            Salt = "Fq1MBRZYqB32ugNqTxSR0C82klUWk+0j5ZBOddJzvEw=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 231, DateTimeKind.Local).AddTicks(5944),
                            UserName = "Virgie_Schamberger35"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 241, DateTimeKind.Local).AddTicks(8039),
                            Email = "Dayna13@yahoo.com",
                            Password = "lA1dNygS5ymQzbpz2Opi98YD5ZL0he1STuG4qPb6tj8=",
                            Salt = "HtwlNL0xE0WwrqXgwot9nQeb8W0I7WhGTGmAxWoa1xw=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 241, DateTimeKind.Local).AddTicks(8115),
                            UserName = "Aurelie.Swift87"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 255, DateTimeKind.Local).AddTicks(3911),
                            Email = "Bernhard.Smitham62@hotmail.com",
                            Password = "JEegp6OhdWjvcgtWQUk9Ghe85+THn8fuqhCPx0saw+Y=",
                            Salt = "XdEQ+HLTxqKTxkPHx2g/X+5UXE3YdVonv7ikWwIc0dE=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 255, DateTimeKind.Local).AddTicks(3989),
                            UserName = "Schuyler0"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 269, DateTimeKind.Local).AddTicks(7296),
                            Email = "Kamryn88@gmail.com",
                            Password = "wdOI59XFD0WquuWXWjd2c0cYDRG1kUCaGDKfNUIOIis=",
                            Salt = "dbS+gC7wxXQ+vE24D+A6ITlH8aINUGhAG3733af+D6E=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 269, DateTimeKind.Local).AddTicks(7369),
                            UserName = "Isadore.Casper29"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 284, DateTimeKind.Local).AddTicks(990),
                            Email = "Aliza93@yahoo.com",
                            Password = "f2kkmKa4WXPg1ZOl4JiaXGZ13FR6lqlbJv9ULffNgiU=",
                            Salt = "LcJWyV+jaV9wIlMyJsTEjNUTSuktZsBr6jY9Fzcu/Nk=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 284, DateTimeKind.Local).AddTicks(1068),
                            UserName = "Boris_Rodriguez"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 298, DateTimeKind.Local).AddTicks(4231),
                            Email = "Christophe68@gmail.com",
                            Password = "as+x5fhYKu6qeQWy9PUXtg/dE3725rT2qvQ0nAnSgVc=",
                            Salt = "XD6KQnzVt23gsouaWgbmE8HKHofFNLzB0KbDxc82HMo=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 298, DateTimeKind.Local).AddTicks(4306),
                            UserName = "Lavina_Schmeler40"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 309, DateTimeKind.Local).AddTicks(8906),
                            Email = "Duncan_Hyatt62@gmail.com",
                            Password = "JqlHIm6ifP8Ipny6WmtsS/N6nX9mST68EdFHqM7P0ZU=",
                            Salt = "kRIfCCaAyUkz3H4uti5XucKjq+nzrabJL0PnXALpB+A=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 309, DateTimeKind.Local).AddTicks(8981),
                            UserName = "Amya65"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 323, DateTimeKind.Local).AddTicks(2800),
                            Email = "Kali_Swaniawski@gmail.com",
                            Password = "dQSp/fYIQkoUZfhgchJbUQPuRpZ8fqq++OBRWoJHdbo=",
                            Salt = "PK/dwue2Tt5aot5lRPNj59PdPVji0Q3uxBerXrnn9nk=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 323, DateTimeKind.Local).AddTicks(2879),
                            UserName = "Colby_Christiansen2"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 337, DateTimeKind.Local).AddTicks(6772),
                            Email = "Trey88@gmail.com",
                            Password = "4Hr5RGEcrm13abw0IoaDaLDwCqFX97FeahzFFyjCEgw=",
                            Salt = "Wpkl1PJU6SR7z2M78EugD9mmhNT3yI+KjwvYbnAgCVg=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 337, DateTimeKind.Local).AddTicks(6856),
                            UserName = "Jordyn.Walker47"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 352, DateTimeKind.Local).AddTicks(2517),
                            Email = "Abbey.Bernhard@hotmail.com",
                            Password = "pNOCy3WZpjIcaHP35VvCIyO7XnSjlVYjUuXLhWY8hbs=",
                            Salt = "q9YEw4ic1cegA4s+r0fqrl9Mj6vgl48XfMrCwGjUyMo=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 352, DateTimeKind.Local).AddTicks(2662),
                            UserName = "Kaylie73"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 366, DateTimeKind.Local).AddTicks(5013),
                            Email = "test@gmail.com",
                            Password = "TRDaPpegi/EEapiz5kwN2X0IltEyE9koJ2nuMOYwoDQ=",
                            Salt = "znjeAgY1DGDSOWxYGUuFyfmKwxqfijtBI/Ljk20pmk0=",
                            UpdatedAt = new DateTime(2020, 6, 20, 17, 37, 20, 366, DateTimeKind.Local).AddTicks(5013),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
